<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K-Nearest Neighbors (KNN) Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      #chart {
        width: 600px;
        height: 400px;
        background-color: white;
        border: 1px solid #ddd;
        position: relative;
        margin: 20px auto;
      }
      .point {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .point.red {
        background-color: red;
      }
      .point.blue {
        background-color: blue;
      }
      .knn {
        border: 2px dashed yellow;
      }
    </style>
  </head>
  <body>
    <h1>K-Nearest Neighbors (KNN) Visualization</h1>
    <p>
      Click on the chart to add a new point (make sure to click inside the box).
      The added point will be colored based on the majority of its nearest
      neighbors.
    </p>
    <div id="chart"></div>

    <script>
      const chart = document.getElementById("chart");
      const points = [];
      const K = 3;

      chart.addEventListener("click", (e) => {
        const rect = chart.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        const newPoint = { x: x, y: y, color: "green" };
        points.push(newPoint);
        drawChart();
        classifyPoint(newPoint);
        drawChart();
      });

      function classifyPoint(newPoint) {
        // Calculate distance and find nearest K neighbors
        const distances = points.map((point) => ({
          point: point,
          distance: Math.sqrt(
            Math.pow(point.x - newPoint.x, 2) +
              Math.pow(point.y - newPoint.y, 2)
          ),
        }));

        // Sort by distance and get the closest K neighbors
        distances.sort((a, b) => a.distance - b.distance);
        const neighbors = distances.slice(0, K);

        // Determine the majority class
        const colorCount = { red: 0, blue: 0 };
        neighbors.forEach((neighbor) => {
          if (neighbor.point.color) {
            colorCount[neighbor.point.color]++;
          }
        });

        newPoint.color = colorCount.red > colorCount.blue ? "red" : "blue";
      }

      function drawChart() {
        chart.innerHTML = ""; // Clear chart

        points.forEach((point) => {
          const pointDiv = document.createElement("div");
          pointDiv.className = "point " + point.color;
          pointDiv.style.left = point.x + "px";
          pointDiv.style.top = point.y + "px";
          chart.appendChild(pointDiv);
        });

        if (points.length > 0) {
          const lastPoint = points[points.length - 1];
          drawKNN(lastPoint);
        }
      }

      function drawKNN(newPoint) {
        const distances = points
          .filter((point) => point !== newPoint)
          .map((point) => ({
            point: point,
            distance: Math.sqrt(
              Math.pow(point.x - newPoint.x, 2) +
                Math.pow(point.y - newPoint.y, 2)
            ),
          }));

        distances.sort((a, b) => a.distance - b.distance);
        const neighbors = distances.slice(0, K);

        neighbors.forEach((neighbor) => {
          const line = document.createElement("div");
          line.className = "knn";
          const x1 = newPoint.x;
          const y1 = newPoint.y;
          const x2 = neighbor.point.x;
          const y2 = neighbor.point.y;
          const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
          const angle = (Math.atan2(y2 - y1, x2 - x1) * 180) / Math.PI;

          line.style.position = "absolute";
          line.style.width = length + "px";
          line.style.height = "2px";
          line.style.background = "yellow";
          line.style.transformOrigin = "0 0";
          line.style.transform = `rotate(${angle}deg)`;
          line.style.left = x1 + "px";
          line.style.top = y1 + "px";

          chart.appendChild(line);
        });
      }
    </script>
  </body>
</html>
