<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Sort Visualization</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .bar {
        display: inline-block;
        width: 20px;
        margin: 0 2px;
        background-color: teal;
      }
      #array {
        display: flex;
        align-items: flex-end;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Bubble Sort Visualization</h1>
    <div id="array"></div>
    <button id="sortButton">Sort Array</button>

    <script>
      const arrayElement = document.getElementById("array");
      const sortButton = document.getElementById("sortButton");
      let array = [5, 3, 8, 4, 2];

      function renderArray() {
        arrayElement.innerHTML = "";
        for (let i = 0; i < array.length; i++) {
          const bar = document.createElement("div");
          bar.style.height = `${array[i] * 20}px`;
          bar.className = "bar";
          arrayElement.appendChild(bar);
        }
      }

      async function bubbleSort() {
        const len = array.length;
        for (let i = 0; i < len; i++) {
          for (let j = 0; j < len - i - 1; j++) {
            if (array[j] > array[j + 1]) {
              // Swap
              [array[j], array[j + 1]] = [array[j + 1], array[j]];
              renderArray();
              await new Promise((resolve) => setTimeout(resolve, 500)); // wait half a second
            }
          }
        }
      }

      sortButton.addEventListener("click", async () => {
        await bubbleSort();
      });

      renderArray(); // Initial rendering of the array
    </script>
  </body>
</html>
